<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="http://127.0.0.1:8080\update_event" method="post">
      <input type="text" name="user_id"><br>
      <input type="text" name="event_id"><br>
      <input type="text" name="discription">
      <input type="text" name="date"><br>
      <input type="submit">
    </form>
  </body>
</html>
